<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doar - A Voz do República</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "Poppins", serif;
            font-weight: 500;
            font-style: normal;
            position: relative;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;

        }
        #hyper{
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
        letter-spacing: 1px;
        border-style: solid;
        padding-left: 30px;
        padding-right: 25px;
        border-color: transparent;
        }
        #hyper:hover{
        transition: all 0.1s;
        background-color: white;
        border-style: solid;
        padding-top: 7px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 25px;
        color: black;
        border-color: white;
        }
        nav{
        font-family: "Poppins", serif;
        
        }
        #logo{
            height: 100px;
            padding-top: 10px;
            
        }
        #logodiv{
        height: 150px;
        
        }
     
        header{
        background-color: #2867ce;
        padding-top: 5px;
        padding-bottom: 1px;
        position: static;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        min-height: 30px;
        margin-top: 0px;
        border-bottom: solid;
        border-top: solid;
        border-width: 4px;
        border-color: #2867ce;
        }
        #txt{
        margin-top: -7px;
        text-align: center;
        font-weight: 800;
        font-size: 22px;
        letter-spacing: 3px;
        }
        span{
            color: #2867ce;
        }
        #hyperf{
        border-radius: 10px;
        width: 255px;
        height: 255px;
        }
        #centro{
            text-align: center;
            margin: 0;
            margin-top: 1rem;
            font-size: 2rem;
        }
       footer{
        background-color: #2867ce;
        width: 80%;
        height: 15vh;
        color: white;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 2rem 0 4rem 0;
        column-gap: 10rem;
       }
       #fotofot{
        max-width: 100%;
        height: 5vw;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: -5rem;
        border-right: solid white 2px;
        padding-right: 6rem;
        padding-top:1.5rem;
        padding-bottom:1.5rem;
       }
       .footer-container{
        margin-top: 6rem;
        background-color: #2867ce;
        margin-bottom: 0rem;
        text-align: center;
        padding: 1.2rem 0 4rem 0;
       }
       *{
        margin: 0;
        padding: 0;
       }
       .footer-heading{
        display: flex;
        flex-direction: column;
       }
       
       .footer-heading h2{
        margin-bottom: 1rem;
        font-size: 1.3rem;
       }
       .footer-heading a{
        color: white;
        text-decoration: none;
        margin-bottom: 0rem;
       }
       .footer-heading a:hover{
        text-decoration: underline;
       }
       #footer-creditos{
        margin-top: auto;
        margin-bottom: auto;
       }
       .pagamento > h3{
        font-weight: 500;
        font-size: 2.4rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
       }
       .pagamento > img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 16.5rem;
       }
       .pagamento > p{
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 1rem;
       }
       .pagamento{
        height: 40rem;
        justify-items: center;
        width: 40rem;
        margin-left: auto;
        margin-right: auto;
       }
       .botoes{
        display: flex;
        width: 30rem;
        height: 10rem;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 0;
        margin-top: 0.8rem;
       }
       .botao.um, .botao.dois, .botao.tres{
        width: 8rem;
       }
       .botao.quatro{
        width: 28rem;
        margin-top: -2.8rem;
       }
       .botao{
        background-color: #2867ce;
        font-family: "Poppins", serif;
        font-weight: 500;
        color: white;
        font-size: 1.25rem;
        border-radius: 10px;
        height: 2.8rem;
        border: solid transparent;
        box-shadow: #c5c5c5 -4px 3px;
       }
       .botao:hover{
        background-color: #ffff;
        color: #2867ce;
        border: #2867ce solid 1px;
        box-shadow: #2867ce -4px 4px;
        transition: all 0.2s;
        cursor: pointer;
       }
       .botao:active{
        background-color: #cfcece;
        transition: none;
       }
       .pagamento > #pix{
        height: 2rem;
        margin-left: 5.5rem;
        margin-top: -3rem;
        margin-bottom: 2rem;
       }
       progress{
        width: 22rem;
        appearance: none;
        height: 1.75rem;
       }
       progress::-webkit-progress-bar {
      background-color: #ffffff; /* Background of the bar */
      border-radius: 8px;
      border:solid 1px black;
      }
      progress::-webkit-progress-value {
      background-color: #2867ce; /* Color of the progress */
      border-radius: 8px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border-right: solid 1px black;
    }
    .progresso{
        position: absolute;
        right: 0;
        display: flex;
        column-gap: 11rem;
        flex-wrap: wrap;
        margin-top: -38rem;
        width: 22rem;
        margin-right: 3.5vw;
    }
    .progresso > #pt{
        font-weight: 700;
    }
    .progresso > #valor{
        font-size: 1.2rem;
        font-weight: 400;
    }
    .progresso > #total{
        font-size: 0.8rem;
        font-weight: 500;
        color: #616161;
    }
    .progresso > h3{
        font-weight: 400;
        font-size: 1.25rem;
        color: #616161;
    }
    .pedinte{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 27rem;
        flex-wrap: wrap;
        height: 32rem;
        margin-left: 1rem;
        margin-top: 2.5rem;
    }
    .pedinte > img{
        margin-top: 4rem;
        height: 24rem;
        margin-top: -1rem;
    }
    .pedinte > p{
        font-weight: 400;
        font-size: 1.6rem;
        text-align: justify;
    }
@media screen and (max-width:1500px){
    footer {
        height: 25vh;
        column-gap: 3rem;
    }
    #footer-onde{
        margin-left: 4rem;
    }
    .progresso{
        margin-right: 0;
    }
    .pedinte{
        scale: 0.8;
        margin-left: -2rem;
    }
    
}
@media screen and (max-width:1150px){
.footer-container{
    margin-top: 20rem;
}
footer{
    height: 20vh;
    column-gap: 5rem;
}
#fotofot{
    padding-right: 2rem;
}
.footer-heading h2{
        font-size: 1.1rem;
       }
a{
    font-size: 1rem;
}
.footer-heading.nav{
    display: none;
}
.progresso{
        margin-top: 0rem;
        left: 0;
        right: 0;
        margin: auto;
        justify-content: center;
    }
    .pedinte{
        display: none;
    }
}


@media screen and (max-width:769px){
    
    #hyper{
        padding: 0;
        margin: 0;
        font-size: 0.99rem;
    }
    #hyper:hover{
        border: none;
        background-color: transparent;
        transition: none;
    }
    header{
        max-height: 35px;
    }
    nav{
        margin-top: 0px;
        height: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-left: 5vw;
    }
    .footer-heading{
        display: none;
    }
    #fotofot{
        display: none;
    }
    footer{
        height: 20rem;
    }
    .mobile-footer{
        width: 100%;
        height: 200px;
    }
    #fotofooter2{
        height: 15vw;
        border-bottom: solid white 2px;
        padding-bottom: 1rem;
        padding-left: 10%;
        padding-right: 10%;
    }
    #location{
        height: 15vw;
        margin-top: 1.5rem;
    }
    p{
        margin-bottom: 2rem;
    }
    .botoes{
        display: flex;
        width: 100vw;
        height: 15rem;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 0.5;
        margin-top: 0.8rem;
        column-gap: 15rem;
       }
       .botao.quatro{
        margin-top: 0rem;
       }
       .pagamento > #pix{
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.5rem;
       }
       .botao.um, .botao.dois, .botao.tres{
        width: 28rem;
       }
       .pagamento{
        justify-items: center;
        width: 23rem;
        margin-left: auto;
        margin-right: auto;
       }
       .pagamento > h3{
        font-size: 2rem
       }
       .pagamento > p{
        font-size: 1.4rem;
       }
       .progresso > #valor{
        margin-top: -1rem;
       }
       .progresso > #total{
        margin-top: -2rem;
        font-size: 1rem;
       }
       .progresso > h3{
        text-align: center;
       }
       progress{
        margin-top: -1.5rem;
       }
       .pagamento > h3 {
        text-align: center;
       }
       .pagamento > p {
        text-align: center;
       }
}

@media screen and (min-width: 769px){
    .mobile-footer{
        display: none;
    }
}
    </style>
</head>
<body>
    <div id="logodiv">
        <p id="centro"><a href="teste responsivo.html" id="logohref"><img src="avr.png" id="logo"></a></p>
        <p id="txt">O JORNAL DA <span>MAIOR</span>!</p>
       </div>
       <header> <nav> <a href="" id="hyper">Notícias</a> <a href="Blog rework.html"  id="hyper">Blog</a>  <a href=""  id="hyper">Membros</a> <a href="Doação.html"  id="hyper">Doar</a></nav></header>

       <div class="pedinte">
        <p>Deixe o jornalzinho feliz, <br> mande uma doação. ❤️</p>
        <img src="Mascote logo.png" alt="">
    </div>





       <div class="pagamento">
       <h3>Escaneie o QR code</h3>
       <img src="qrcode.png">
       <p>Escolha um valor</p>

       <div class="botoes">
        <button class="botao um">R$ 5</button>
        <button class="botao dois">R$ 10</button>
        <button class="botao tres">R$ 20</button>
        <button class="botao quatro">Doar outro valor</button>
       </div>
       <img src="Pix logo.png" alt="" id="pix">
       </div>

       <div class="progresso">
        <p id="pt">Progresso da campanha</p>
        <p id="valor">R$ 15</p>
        <p id="total">A nossa meta é de R$ 30 todo mês</p>
       <progress value="50" max="100"></progress>
       <h3>*As doações nos ajudam a manter o site no ar.</h3>
       </div>
       <div class="footer-container">
       <footer>
       <img src="avr.png" id="fotofot">

       <div class="footer-heading onde" id="footer-onde">
        <h2>Onde estamos</h2>
        <p>Sala 2 - 2⁰ andar <br> Rua Clarimundo <br> de Melo 847</p>
       </div>

       <div class="footer-heading redes">
        <h2>Redes</h2>
        <a href="" id="insta">Instagram</a>
       </div>

       <div class="footer-heading nav">
        <h2>Navegação</h2>
        <a href="teste responsivo.html" id="linksf">ínicio</a> 
        <a href="" id="linksf">Notícias</a>
        <a href="Blog rework.html" id="linksf">Blog</a>
        <a href="" id="linksf">Membros</a> 
        <a href="Doação.html" id="linksf">Doar</a> 
       </div>

       <div class="footer-heading creditos" id="footer-creditos">
        <p>Site desenvolvido e  <br> mantido por Carlos Eduardo <br> Turma 1212 Informática</p>
       </div>

       <div class="mobile-footer">
       <img src="avr.png" id="fotofooter2"> <br>
     <img src="location_on_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="location">
     <p>Sala 2 - 2⁰ andar <br> Rua Clarimundo  de Melo 847</p>
     <p>Site desenvolvido e  <br> mantido por Carlos Eduardo <br> Turma 1212 Informática</p>
       </div>
       </footer>
    </div>
</body>
</html>